# Deepslate-1.12.2-1.2.0

./: build.gradle
.github/workflows/: main.yml
disabled/: README.md
disabled/mixins/minecraft/world/: ChunkMixin.java  ClientProxy.java  ExtendedChunkHandler.java  IChunkExtended.java  NetHandlerPlayClientMixin.java  WorldMixin1.java  WorldProviderMixin.java  mixin.deepslate.expansion.json
src/main/java/com/yourname/deepslateexpansion/: DeepslateExpansion.java
src/main/java/com/yourname/deepslateexpansion/Blocks/: BlockDeepslate.java  BlockDeepslateOre.java  ModBlocks.java
src/main/java/com/yourname/deepslateexpansion/mixins/minecraft/chunk/: ChunkMixin.java  IChunkExtended.java
src/main/java/com/yourname/deepslateexpansion/mixins/minecraft/client/network/: NetHandlerPlayClientMixin.java
src/main/java/com/yourname/deepslateexpansion/mixins/minecraft/world/: WorldMixin.java  WorldProviderMixin.java
src/main/java/com/yourname/deepslateexpansion/network/: ExtendedChunkHandler.java
src/main/java/com/yourname/deepslateexpansion/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  mixins.deepslate.expansion.json
src/main/resources/assets/deepslateexpansion/blockstates/: deepslate.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json
src/main/resources/assets/deepslateexpansion/lang/: en_us.lang
src/main/resources/assets/deepslateexpansion/models/block/: deepslate.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json
src/main/resources/assets/deepslateexpansion/models/item/: deepslate.json  deepslate_coal_ore.json  deepslate_copper_ore.json  deepslate_diamond_ore.json  deepslate_emerald_ore.json  deepslate_gold_ore.json  deepslate_iron_ore.json  deepslate_lapis_ore.json  deepslate_redstone_ore.json
